{
  "name": "timbre-qr-inteligente",
  "version": "1.0.0",
  "description": "Timbre inteligente por escaneo de código QR con SSE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
